.navigation {
    width: var(--spectrum-global-dimension-static-size-3200);
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    background: var(--spectrum-global-color-gray-100);
    padding: 0 24px 48px;
    overflow-x: hidden;
    overflow-y: scroll;
}

.logo {
    padding: var(--spectrum-global-dimension-size-350) var(--spectrum-global-dimension-size-300);
    text-decoration: none;
    color: inherit;
    display: block;
}
