* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-size-adjust: none;
}

:global {
    .spectrum {
        --spectrum-global-font-family-base: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
        --spectrum-alias-font-family-zh: -apple-system, BlinkMacSystemFont, PingFang SC, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
    }
}
