.content {
    margin-left: var(--spectrum-global-dimension-static-size-3200);

    >article {
        max-width: 1080px;
        margin: var(--spectrum-global-dimension-size-500) auto;
        padding: 0 var(--spectrum-global-dimension-size-700);
    }
}
