.spectrum-ButtonGroup .spectrum-Button {
    -ms-flex-negative: 0;
    flex-shrink: 0;
}

[dir="ltr"] .spectrum-ButtonGroup .spectrum-Button + .spectrum-Button {
    margin-left: var(--spectrum-buttongroup-button-gap-x, var(--spectrum-global-dimension-static-size-200));
}

[dir="rtl"] .spectrum-ButtonGroup .spectrum-Button + .spectrum-Button {
    margin-right: var(--spectrum-buttongroup-button-gap-x, var(--spectrum-global-dimension-static-size-200));
}

.spectrum-ButtonGroup--vertical {
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-direction: column;
    flex-direction: column;
}

[dir="ltr"] .spectrum-ButtonGroup--vertical .spectrum-Button + .spectrum-Button {
    margin-left: 0;
}

[dir="rtl"] .spectrum-ButtonGroup--vertical .spectrum-Button + .spectrum-Button {
    margin-right: 0;
}

.spectrum-ButtonGroup--vertical .spectrum-Button + .spectrum-Button {
    margin-top: var(--spectrum-buttongroup-button-gap-y, var(--spectrum-global-dimension-static-size-200));
}
