.example {
    &-content {
        overflow: hidden;
        border-radius: var(--spectrum-global-dimension-size-50);

        &-demo {
            background-color: var(--spectrum-global-color-gray-100);
            padding: var(--spectrum-global-dimension-size-400) var(--spectrum-global-dimension-size-500);
        }

        &-markup {
            border-top: 1px solid var(--spectrum-global-color-gray-100);
            background: var(--spectrum-global-color-gray-75);
            position: relative;
            max-width: 100%;
            padding: var(--spectrum-global-dimension-size-125) var(--spectrum-global-dimension-size-225);
            overflow: hidden;
        }
    }
}
